<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="rantly" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="rantly" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="rantly" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="rantly" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rantly</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Laila:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Hind:400,700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <nav>
    <header class="logo">
      <a href="#/">Rantly</a>
    </header>
    <header class="rantly">
      <a href="#/">Rants</a>
      <a href="#/users">Users</a>
      <a href="#/signup">Sign Up</a>
    </header>
  </nav>

  <div class="wrapper">
    <aside>
      <header class="main">
        Search
      </header>
      <section class="log-in">
        <input type="text" placeholder="Your email">
      </section>
    </aside>

    <section class="content">
      <header class="main">
        <a href="#/new" class="new-button">
          <button class="button-invert button">New Rant</button>
        </a>
      </header>
      <div ng-view></div>
    </section>
  </div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="rants/rants.js"></script>
  <script src="users/users.js"></script>
  <script src="signup/signup.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
